<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E8E7E7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/back_home2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_clear"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thông báo"
                android:textSize="20dp"
                android:textColor="#121111"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:layout_marginBottom="70dp"
                android:src="@drawable/resources_images_icons_coupon_ic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngại ra ngoài cứ để Nhà lo"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_check"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shipper giao món tận nơi trong 30 phút"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_check"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 ly cũng giao"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thứ 2 hàng tuần!!!"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginBottom="1dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:layout_marginBottom="70dp"
                android:src="@drawable/resources_images_icons_coupon_ic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngại ra ngoài cứ để Nhà lo"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_check"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shipper giao món tận nơi trong 30 phút"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_check"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 ly cũng giao"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thứ 2 hàng tuần!!!"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginBottom="1dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:layout_marginBottom="70dp"
                android:src="@drawable/resources_images_icons_coupon_ic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngại ra ngoài cứ để Nhà lo"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_check"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shipper giao món tận nơi trong 30 phút"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_check"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 ly cũng giao"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thứ 2 hàng tuần!!!"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>